<!DOCTYPE html>
<html>
<link type="text/css" rel="stylesheet" href="animal.css"/>
	<head>
		<title> Greatest Animal </title>
		<meta name="author" content="Indigo"/>
	</head>
		<body>

			<h1> THE GREATEST ANIMAL THAT EVER LIVED...kinda </h1>
			<p> Don't believe me? The website makes the blind finally see </p>
				<h2> First off just look at this pretty face </h2>
				
				<img alt="face2" src="https://d1o50x50snmhul.cloudfront.net/wp-content/uploads/2015/09/abw267-1200x800.jpg" />
				<img alt="face" src="http://animals.sandiegozoo.org/sites/default/files/juicebox_slides/giraffe_ugandan_tongue.jpg" />
			
			<h3> They are born jokesters!! </h3>
			
			<ol>
			<p> Watch them walk <a href="https://www.youtube.com/watch?v=VygGuMyM3Jw"> here </a></p>
			</ol>

				<h3> Did I mention they are famous </h3>

				<ol>
				<li>Toys R Us Giraffe</li>
				<li>Zarafa</li>
				<li>Abigail</li>
				<li>Sophie La Giraffe</li>
				</ol>

		<div>
  				 <h3>5 Fun Facts</h3>
				<table>
				<thead>
					<th>Number</th>
					<th>Fact</th>
				</thead>
				<tbody>
				<tr>
					<td><span style="color:red">One</span></td><td>The giraffe is the tallest mammal in the world, with even new-born babies being taller than most humans.</td>
				</tr>
				<tr>
					<td><span style="color:orange">Two</span></td><td>Baby Giraffes can stand within half an hour and after only 10 hours can actually run alongside their family.</td>
				</tr>
				<tr>
					<td><span style="color:yellow">Three</span></td><td>Just like snowflakes and human fingerprints, no two giraffes have the same spot pattern.</td>
				</tr>
				<tr>
					<td><span style="color:green">Four</span></td><td>In New Age religion the giraffe is a symbol for intuition and flexibility.</td>
				</tr>
				<tr>
					<td><span style="color:blue">Five</span></td><td>Young giraffes hang out in nursery groups until they are around 5 months old, resting and playing together while their mothers forage in the distance.
				</td>
				</tr>
		    </tbody>
	    </table>
		</div>



























		</body>



</html>