<!DOCTYPE html>
<html>
<body>
<div>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <script>
	function requestJSON(url, callback) {
	    var request = new XMLHttpRequest();
	    request.onreadystatechange = function() {
	    	if (request.readyState == 4 && request.status == 200) {
	    	    callback(JSON.parse(request.responseText));
		}
	    }

	    request.open('GET', url, true);
	    request.send();
	}

	function displayResults(url) {
		console.log('displayResults')
    /* TODO: Request JSON from URL and then call appropriate render function */
    requestJSON(url, function(data) {
    	var name    = data['services']['name']
    	var type    = data['services']['type']
    	var address = data['services']['address']
    	
    	renderHTML = '<id="table" table><thead>';
     	renderHTML += '<th>name</th>';
     	renderHTML += '<th>type</th>';
     	renderHTML += '<th>Address</th>';
     	renderHTML += '</thead><tbody>';
     	renderHTML += '<tr><td>' + name +'</td>'
     	renderHTML += '<td>' + type +'</td>'
     	renderHTML += '<td>' + address +'</td></tr>'
     	renderHTML += '</tbody></table>'

		document.getElementById('table').innerHTML = renderHTML

})


}
displayResults('http://cors.io?u=http://www3.nd.edu/~pbui/teaching/cdt.30020.sp16/static/json/services.json')
</script>
</div>
</body>
</html>