<!DOCTYPE html>
<html>
<head>
    <title>Animals??</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/flatly/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
	<div class="page-header">
	    <h1>ANIMALS??</h1>
	</div>

	<ul class="nav nav-tabs">
	    <li id="Bulbasaur" class="active"><a href="#"><i class="glyphicon glyphicon-leaf"></i> Bulbasaur</a></li>
	    <li id="Charizard"><a href="#"><i class="glyphicon glyphicon-fire"></i> Charizard</a></li>
	    <li id="Squirtle"><a href="#"><i class="glyphicon glyphicon-tint"></i> Squirtle</a></li>
	</ul>

	<div id="content">
	</div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script>
    function displayTab() {
	var tabs = document.getElementsByClassName('nav-tabs')[0].getElementsByTagName('li');
	for (var i = 0; i < tabs.length; i++) {
	    var tab = tabs[i];
	    tab.classList.remove('active');
	}
	this.classList.add('active');

	
	switch (this.id) {
	    case 'Bulbasaur':
	    	renderHTML = '<img alt="face2" src="http://vignette4.wikia.nocookie.net/pokemon/images/8/81/001Bulbasaur_Pokemon_Mystery_Dungeon_Explorers_of_Sky.png/revision/latest?cb=20150105223818" />';
		break;
	    case 'Charizard':
	    	renderHTML = '<img alt="face2" src="http://vignette2.wikia.nocookie.net/pokemon/images/c/c7/006Charizard_Dream.png/revision/latest?cb=20131213083306" />';
		break;
	    case 'Squirtle':
	    	renderHTML = '<img alt="face2" src="http://img12.deviantart.net/c4c1/i/2014/157/a/4/squirtle_squirt_by_philliecheesie-d7l88wr.jpg" />';
		break;
	}

	document.getElementById('content').innerHTML = renderHTML;
    }

    window.onload = function() {
	var tabs = document.getElementsByClassName('nav-tabs')[0].getElementsByTagName('li');
	for (var i = 0; i < tabs.length; i++) {
	    var tab = tabs[i];
	    tab.onclick = displayTab;
	}
    }
    </script>
</body>